<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Default Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="//fonts.googleapis.com/css?family=Electrolize" rel="stylesheet">
        <style type="text/css">
        *{
        margin: 0;
        padding: 0;
        }
        body{
        background: #455481;
        font-size: 1em;
        font-family: 'Electrolize', sans-serif;
        font-weight: 400;
        color: #000;
        }
        .container{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;
        }
        .container > .content{}
        .container > .content > header{
        font-size: 1.85em;
        margin: 0 0 40px;
        border-top: 6px solid #455481;
        padding: 40px 0 0 20px;
        letter-spacing: 2px;
        }
        .container > .content > section.message{
        font-size: 1em;
        padding: 18px 0 14px 20px;
        text-transform: uppercase;
        letter-spacing: 1px;
        }
        .container > .content > section.internal{
        position: absolute;
        bottom: 0;
        right: 0;
        color: #8f8f8f;
        font-size: 0.85em;
        padding: 0 10px 6px 0;
        font-style: it
        }
        .container > .content > section.internal > a{
        color: #8f8f8f;
        text-decoration: none;
        }
        .container > .content > section.internal > a:hover{
        color: #000;
        }
        </style>
        <meta name="robots" content="noindex" >
    </head>
    <body>

    	<div class="container">
    		<div class="content">
                <section class="message">
                    XXX - domain unknown
                </section>
                <header>
                    Sorry, that domain doesn’t exist!
                </header>
                <section class="internal">
                    <a href="https://hemk.es/" title="made by turbopixel" >made by turbopixel</a>
                </section>
    		</div>
    	</div>

    </body>
</html>